


body{
	margin:0px;
	padding:0px;
	background: #CEC3B8;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
header{
	background-color: #8A9497;
	box-sizing: border-box;
	width:100%;
	padding: 0px 30px;
	display: flex;
	align-items: center;	
}
header .logo{
	border-right: 1px solid #2c0505;
	height: 50px;
	line-height: 50px;
	font-size: 25px;
	padding-right: 10px;
	font-weight: bold;
	font-family: 'Times New Roman', Times, serif;
	letter-spacing: 5px;
	color: #000000;
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu ul{
	display: flex;
	margin: 0px;
	padding: 0px;
}
.menu{
	display:flex;
	align-items:center;
}


.menu ul li a{
	border-right: 1px solid #000000;
	height: 50px;
	line-height: 50px;
	margin: 0px;
	padding: 0px 20px;
	display: flex;
	font-size: 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 600;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	color: #000000;	
}
.menu ul li a:hover{
	background-color: #E8E8E8;
	color: #3F3F3F;	
}
.menu{
	margin-right: auto;
}
.search-icon:before{
	content:'\f002';
	font-family: fontAwesome;
	line-height: 30px;
	color: #000000;	
}
.search-icon.active:before{
	content:'\f00d';	
}
.menu ul li ul{
position: absolute;
	left: 0;
	background-color: #161616;
	flex-direction: column;
	display: none !important;	
}
.menu ul li{
	position: relative;
}
.menu ul li ul li{
	display:block;
	width: 200px;
}
.menu ul li ul li a{
	color: #ACACAC !important;
	border-bottom: 1px solid #424242;	
}
.menu ul li.active ul{
	display:block !important;
}
.menu ul li ul li  a:hover{
	background-color: #1D1D1D !important;
	color:#D1D1D1 !important;
}
.sub-menu:before{
	content: '\f0d7';
	font-family:fontAwesome;
	position: absolute;
	line-height: 50px;
	font-size: 12px;
	color: #727272;
	right: 10px;
}
.search-box{

	width:100%;
	height: 50px;
	box-sizing: border-box;
	background-color: #2a2829;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #FFFFFF;
	display: none;
	padding: 0px 30px 0px 30px;
	transition: all ease 0.5s;
}
.navigation{
	position: relative;
	box-shadow: 1px 1px 20px rgba(0,0,0,0.01);
}
.search-box input{
	width: 70%;
	height: 50px;
	outline: none;
	background: transparent;
	border:none;
	color: #E3E3E3;
	font-size: 16px;
}
.s-icon{
	color:#CDCDCD;
}
.search-box input::placeholder{
	color:#AFAFAF;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 12px;
}
.search-box.active{
	display:flex;
	
}

.container {
	background: #A9927D;
	border-radius: 20px;
	padding: 20px;
	max-width: 70%;
	margin: 100px auto;
	display: grid; 
	grid-template-columns: 30% 30% 30%; 
	grid-template-rows: repeat(6, auto); 
	gap: 1em 1em; 
	grid-template-areas: 
	  "titulo titulo titulo"
	  "img-1 texto-1 texto-1"
	  "texto-2 texto-2 texto-2"
	  "texto-3 texto-3 img-2"
	  "texto-4 texto-4 texto-4"
	  "img-3 img-3 img-3"; 
}
.titulo {
	font-size: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: titulo; 
}
.img-1 {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: img-1;
}
.img-1 img{
	max-width: 100%;
}
.texto-1 {
	  grid-area: texto-1;
}
.texto-1 p{
	color: rgb(0, 0, 0);

}
	
.texto-2 { 
	grid-area: texto-2; 
}
.texto-3 { 
	grid-area: texto-3; 
}
.img-2 {
	display: flex;
	align-items: center;
	justify-content: center; 
	grid-area: img-2; 
}
.img-2 img{
	max-width: 100%;
}
.texto-4 { 
	grid-area: texto-4; 
}
.img-3 { 
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: img-3; 
}
.img-3 img{
	max-width: 100%;
}
.container p{
	font-size: 20px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.social-bar{
    position: fixed;
    right: 0;
    top: 35%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
}

.icon{
    color: white;
    text-decoration: none;
    padding: .7rem;
    display: flex;
    transition: all .5s;
}

.icon-facebook2{
    background: #2E406E;
}

.icon-twitter{
    background: #339DC5;
}

.icon-youtube{
    background: #E83028;
}

.icon-instagram{
    background: #3f60a5;
}

.icon:first-child{
    border-radius: 1rem 0 0 0;
}

.icon:last-child{
    border-radius: 0 0 0 1rem;
}

.icon:hover{
    padding-right: 3rem;
    border-radius: 1rem 0 0 0;
    box-shadow: 0 0 .5rem rgba(0 ,0, 0, 0.42);
}


.boton{
	background: #8A9497;
	width: 60%;
	margin: 100px auto;
}
.boton button{
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 80px;
	background: #8A9497;
	font-size: 30px;
}


footer{
	background: #8A9497;
	margin-top: 100px;
	margin-left: 0px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	left: 0;
	bottom: 0;
	width: 100%;
	font-size: 20px;
}


@media(max-width:900px){

	.otro-1{
		grid-template-columns: repeat(2, 1fr);
		max-width: 100%;
	}


	.toggle:before{
	content:'\f0c9';
	font-family: fontAwesome;
	line-height: 30px;
		display: none;}
	
	.logo{
		border: none;
	}
	.menu{
		margin-right: 0px !important;
	}
		header nav ul{
		position: absolute;
		width: 100%;
		height: calc(100vh - 50px);
		background-color: #353535;
		top: 50px;
		left: 0;
		transition: 0.5s;
		display: block !important;
		overflow: hidden;
		display: none !important;
	}

	header{
		display: flex;
		justify-content: space-between;
	}
	nav ul li a{
		border-bottom: 1px solid #474747 ;
		border-right: none !important;
		color:#bebebe !important;
	}
	
	.toggle.active:before{
	content:'\f00d' !important;
	}
	nav ul li a:hover{
		background-color: #2F2F2F !important;
	}
	header.active-menu ul{
		display: block !important;
	}
	.toggle:before{
		display: block;
	}
	header.active-menu,
	header.active-search
	{
		background-color: #353535;
		height: 50px;
		color: #FFFFFF;
		
	}
	.search-icon.active:before
	{
		color: #FFFFFF;
	}

	
	.menu ul li ul{
		position: relative;
		top: 0px;
		height:auto;
	}
	.menu ul li ul li{
		width: 100%;
		
	}
	
	header.active-menu  .logo,
	header.active-menu  .search-icon{
		display: none;
		
	}
	header.active-search .logo,
	header.active-search .toggle{
		display: none;
		
	}
}

@media(max-width:720px) {

	.container {
		background: #A9927D;
		max-width: 80%;
		margin: 50px auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(8, auto);
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas:
		  "titulo titulo titulo"
		  "img-1 img-1 img-1"
		  "texto-1 texto-1 texto-1"
		  "texto-2 texto-2 texto-2"
		  "img-2 img-2 img-2"
		  "texto-3 texto-3 texto-3"
		  "texto-4 texto-4 texto-4"
		  "img-3 img-3 img-3";
	  }
	  
	  .titulo {
		  font-size: 18px;
		display: flex;
		align-items: center;
		justify-content: center;  
		grid-area: titulo; }
	  
	  .img-1 { grid-area: img-1; }
	  .img-1 img{
		  max-width: 50%;
	  }
	  
	  .texto-1 { grid-area: texto-1; }
	  
	  .texto-2 { grid-area: texto-2; }
	  
	  .img-2 { grid-area: img-2; }
	  .img-2 img{
		  max-width: 60%;
	  }
	  
	  .texto-3 { grid-area: texto-3; }
	  
	  .texto-4 { grid-area: texto-4; }
	  
	  .img-3 { grid-area: img-3; }
	  .img-3 img{
		  max-width: 100%;
	  }
	  
	  .boton{
		font-size: 10px;
		background: #8A9497;
		width: 80%;
		margin: 100px auto;
	}
	.boton button{
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 50px;
		background: #8A9497;
		font-size: 20px;
	}
	  
	footer{
		background: #8A9497;
		bottom: 0;
		text-align: center;
		height: 50px;
		font-size: 11px;
		
	}
}
